VITE_SUPABASE_PROJECT_ID="cpaukwimbfoembwwtqhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXVrd2ltYmZvZW1id3d0cWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjk5MDEsImV4cCI6MjA3ODYwNTkwMX0.XUqtaj2_Cv5XMoOCkkVsYT96bIxPcpyG52n8BUSZwaY"
VITE_SUPABASE_URL="https://cpaukwimbfoembwwtqhj.supabase.co"
